html {
  background: url(../../img/bg.jpg) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  
  &:before,
  &:after {
    position: absolute;
    display: block;
    content: "";
    z-index: 1;
  }
  
  // Top border
  &:before{
    top: 0;
    width: 100%;
    height: 1.25em;
    background-color: rgb(19, 22, 28);
  }
  
  
  //Bottom border
  &:after {
    bottom: 0;
    width: 100%;
    height: 1.25em;
    background-color: rgb(19, 22, 28);
  }
}

body {
  color: #FFF;
  text-align: center;
  font: 400 100% Arial, Helvetica, sans-serif;
  
  &:before,
  &:after {
    position: absolute;
    display: block;
    content: "";
    z-index: 1;
  }
  
  // Left border
  &:before{
    width: 1.25em;
    height: 100%;
    background-color: rgb(19, 22, 28);
  }
  
  // Right border
  &:after {
    top: 0;
    right: 0;
    width: 1.25em;
    height: 100%;
    background-color: rgb(19, 22, 28);
  }
}

.overlay {
  position: fixed;
  height: 100%;
  width: 100%;
  background-color: rgba(0,0,0,.6);
}

.container {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  width: 85%;
  min-width: 320px;
  height: auto;
  max-height: 370px;
  
  @media (min-width: 480px) {
    max-height: 395px;
  }
  
  @media (min-width: 768px) {
    max-height: 415px;
  }
}