/* Basics ------------------------------------------------------------------------ */

body {
  color: #FFF;
  text-align: center;
  background: #222;
  font: 400 100% 'Open Sans', serif;
  overflow: hidden;

  a:link, a:visited {
      color: #FFF;
      text-decoration: none;
  }

  a:hover, a:active {
      text-decoration: none;
      border: none;
      color: #95A5A6;
      transition: all 0.5s ease;
  }
}   

h1 {
  font-size: 3em;
  font-weight: 700;
  letter-spacing: -0.05em;

  @media screen and (max-width: 480px) { 
    font-size: 1em;
  }
} 


/* Preloader */
#preloader {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #fff; /* change if the mask should have another color then white */
    z-index: 99; /* makes sure it stays on top */
}

#status {
    width:30px;
    height:30px;
    position:absolute;
    left:50%; /* centers the loading animation horizontally one the screen */
    top:50%; /* centers the loading animation vertically one the screen */
    //background-image:url(https://raw.githubusercontent.com/niklausgerber/PreLoadMe/master/img/status.gif); /* path to your loading animation */
    background: #928A8E;
    background-repeat:no-repeat;
    background-position:center;
    margin:-15px 0 0 -15px; /* is width and height divided by two */
    -moz-animation: spin .5s infinite linear;
    -webkit-animation: spin .5s infinite linear;
    -ms-animation: spin .5s infinite linear;
    animation: spin .5s infinite linear;
}

@-moz-keyframes spin {
    0% {
        -moz-transform: rotate(0deg);
    }

    100% {
        -moz-transform: rotate(360sdeg);
    };
}

@-webkit-keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(360deg);
    };
}

@keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(360deg);
    };
}

/* Commons ------------------------------------------------------------------------ */

header, section, footer, .container, #social { overflow: hidden; }
section, footer {padding: 90px 0;}
.logo i { background: url('img/sprite.png') no-repeat; border: none; }
p {
    font-size: 1em;
    line-height: 90%;
}


/* Container ------------------------------------------------------------------------ */

.bg {
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    background: url(img/header.jpg) center;
    background-size: cover;
    opacity: .6;
    z-index: 1;
}
.container{
  position: relative;
  margin: 0 auto;
  width: 960px;
  min-width: 320px;
  z-index: 10;
}

.content {
  margin-top: 250px;
}

/* Header ------------------------------------------------------------------------ */

.logo {
    position: absolute;
    left: 25%;
    z-index: 2;
    display: block;
    top: 65px;
    margin-right: -25%;
    width: 50%;

    > i {
        display: block;
        margin: 1em auto;
        width: 82px;
        height: 97px;
        background-position: 0 -64px;
    }
}

/* Social ------------------------------------------------------------------------ */

.social {
    display: block;
    padding: 0;
    
    li {
        display: inline-block;
        margin: 0 5px;

        .icon {
            display: block;
            width: 64px;
            height: 64px;
            text-indent: -9999em;
            background: url('img/sprite.png') no-repeat;
            opacity: .4;
            transition: all 0.5s ease;

            &:hover {
                opacity: 1; 
            }

            &.icon-dr { 
                background-position: -64px 0;
            }

            &.icon-tw { 
                background-position: -128px 0;
            }
        }
    }
}

.contacto {
  font-size: 1.25em;
  margin: 30px auto;
}

.contacto:link,
.contacto:active {
  text-transform: uppercase;
  display: block;
  padding: 5px 15px;
  width: 200px;
  color: #fff;
  text-align: center;
  border: 1px solid #fff;
  transition: all 0.5s ease;
}
.contacto:hover {
  background-color: #FFF;
  border: 1px solid #FFF;
  color: #292D37;
}

/* Media Queries ------------------------------------------------------------------------ */

@media (min-resolution: 192dpi) { 
    .logo i, .social li a { background: url('img/sprite-retina.png') no-repeat; }
    .logo i {
        background-size: 192px;
    }
    #social li a { background-size: 192px 192px; }
}

@media screen and (max-width: 960px) { 
    .container { width: 90%; }
}


