.logo {
  
  i {
    display: block;
    margin: 0 auto;
    width: 82px;
    height: 97px;
  }
}
    
.occupation {
  margin-top: 32px;
  width: 75%;
  max-width: 560px;
  min-width: 260px;
  height: auto;
}
		
.etermax {
  color: #FFF;
  text-decoration: none;
  
  &:active,
  &:hover {
    color: #45cb7b;
    text-decoration: none;
  }
}

.contact {
  font-size: .9em;
  margin: 50px auto 30px;

  &:link,
  &:active {
    text-transform: uppercase;
    display: block;
    padding: 10px 15px;
    width: 120px;
    color: #fff;
    text-align: center;
    text-decoration: none;
    border: 1px solid #808080;
    transition: background-color 0.5s ease;
  }
  
  &:hover {
    background-color: #FFF;
    border: 1px solid #FFF;
    color: #292D37;
  }
}

.social {
  display: block;
  padding: 0;
  
  li {
    display: inline-block;
    margin: 0 5px;

    svg {
      width: 40px;
      height: auto;
      opacity: .4;
      transition: all 0.5s ease;

      &:hover { opacity: 1; }
    }
  }
}
