/* Animation ------------------------------------------------------------------------ */
.animated{-webkit-animation-fill-mode:both;-moz-animation-fill-mode:both;-ms-animation-fill-mode:both;-o-animation-fill-mode:both;animation-fill-mode:both;-webkit-animation-duration:1s;-moz-animation-duration:1s;-ms-animation-duration:1s;-o-animation-duration:1s;animation-duration:1s;}.animated.hinge{-webkit-animation-duration:1s;-moz-animation-duration:1s;-ms-animation-duration:1s;-o-animation-duration:1s;animation-duration:1s;}@-webkit-keyframes fadeInDown {
    0% {
        opacity: 0;
        -webkit-transform: translateY(-20px);
    }   100% {
        opacity: 1;
        -webkit-transform: translateY(0);
    }
}

@-moz-keyframes fadeInDown {
    0% {
        opacity: 0;
        -moz-transform: translateY(-20px);
    }

    100% {
        opacity: 1;
        -moz-transform: translateY(0);
    }
}

@-o-keyframes fadeInDown {
    0% {
        opacity: 0;
        -o-transform: translateY(-20px);
    }

    100% {
        opacity: 1;
        -o-transform: translateY(0);
    }
}

@keyframes fadeInDown {
    0% {
        opacity: 0;
        transform: translateY(-20px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.fadeInDown {
    animation-delay:.5s;
    -webkit-animation-delay:.5s;
    -moz-animation-delay:.5s;
    -webkit-animation-name: fadeInDown;
    -moz-animation-name: fadeInDown;
    -o-animation-name: fadeInDown;
    animation-name: fadeInDown;

}



/* Preloader */
#preloader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #525052; /* change if the mask should have another color then white */
  z-index: 99; /* makes sure it stays on top */
}

#status {
  width: 50px;
  height: 50px;
  position:absolute;
  left:50%; /* centers the loading animation horizontally one the screen */
  top:50%; /* centers the loading animation vertically one the screen */
  //background-image:url(https://raw.githubusercontent.com/niklausgerber/PreLoadMe/master/img/status.gif); /* path to your loading animation */
  margin:-25px 0 0 -25px; /* is width and height divided by two */
}

.double-bounce1, .double-bounce2 {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: #333;
  opacity: 0.6;
  position: absolute;
  top: 0;
  left: 0;

  -webkit-animation: bounce 2.0s infinite ease-in-out;
  animation: bounce 2.0s infinite ease-in-out;
}

.double-bounce2 {
  -webkit-animation-delay: -1.0s;
  animation-delay: -1.0s;
}

@-webkit-keyframes bounce {
  0%, 100% { -webkit-transform: scale(0.0) }
  50% { -webkit-transform: scale(1.0) }
}

@keyframes bounce {
  0%, 100% {
    transform: scale(0.0);
    -webkit-transform: scale(0.0);
  } 50% {
    transform: scale(1.0);
    -webkit-transform: scale(1.0);
  }
}


/* Basics ------------------------------------------------------------------------ */

html {
  background: url(../../img/scottish-mountains.jpg) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

body {
  color: #FFF;
  text-align: center;
  font: 400 100% 'Montserrat', sans-serif;
  overflow: hidden;
}

.overlay {
  position: fixed;
  height: 100%;
  width: 100%;
  background-color: rgba(0,0,0,.6);
}

/* Commons ------------------------------------------------------------------------ */

header, section, footer, #social { overflow: hidden; }
section, footer {padding: 90px 0;}
p {
    font-size: 1em;
    line-height: 90%;
}


/* Container ------------------------------------------------------------------------ */

.container {
  position: absolute;
  width: 85%;
  height: auto;
  margin: auto;
  max-height: 424px;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;

  .logo {

    i {
      display: block;
      margin: 0 auto;
      width: 82px;
      height: 97px;
      background-position: 0 -64px;
    }
  }

  .content {

    h1 {
      margin-bottom: 0;
      color: #A89060;
      font-size: 4em;
      font-weight: 700;
      letter-spacing: -6px;

      @media (max-width: 750px) {
				font-size: 3em;
				letter-spacing: -5px;
			}

      @media (max-width: 475px) {
        font-size: 1.7em;
        letter-spacing: -3px;
      }
		}

    h2 {
      margin-top: 0;
      font: italic 400 1em 'Noto Serif', serif;

      a:link, a:visited {
        color: #FFF;
        text-decoration: none;
      }

      a:hover, a:active {
          text-decoration: none;
          border: none;
          color: #8FC067;
          transition: color 0.5s ease;
      }
    }

    .contact {
      font-size: .9em;
      margin: 50px auto 30px;
    }

    .contact:link,
    .contact:active {
      text-transform: uppercase;
      display: block;
      padding: 10px 15px;
      width: 120px;
      color: #fff;
      text-align: center;
      text-decoration: none;
      border: 1px solid #808080;
      transition: background-color 0.5s ease;
    }
    .contact:hover {
      background-color: #FFF;
      border: 1px solid #FFF;
      color: #292D37;
    }

    .social {
      display: block;
      padding: 0;

      li {
        display: inline-block;
        margin: 0 5px;

        .icon {
          display: block;
          width: 40px;
          height: 40px;
          opacity: .4;
          transition: all 0.5s ease;

          img {
            width: 100%;
            height: auto;
          }

          &:hover { opacity: 1; }
        }
      }
    }
  }
}
